\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Results on Radiative Corrections}}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:RC}{{7}{33}{\texorpdfstring {\spacedlowsmallcaps {Results on Radiative Corrections}}{Results on Radiative Corrections}}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inclusive and Semi-Inclusive Radiative Correction factors}{33}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Q^2$ dependence of the quarkonic QED corrections (in percent) to the structure function $F^2_p$ for deep inelastic lepton-proton scattering at $x=0.001$, $x=0.1$ and $x=0.505$.\relax }}{33}{figure.caption.22}}
\newlabel{fig:quarkline}{{15}{33}{$Q^2$ dependence of the quarkonic QED corrections (in percent) to the structure function $F^2_p$ for deep inelastic lepton-proton scattering at $x=0.001$, $x=0.1$ and $x=0.505$.\relax }{figure.caption.22}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Semi-Inclusive radiative correction factors : Effect on Multiplicities}{35}{subsection.7.1.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\eta ^{h^{\pm }}(x,y,z)$, positive hadrons in full points, negative in voided points, in bins of $x$, staggered with $y$ and versus $z$. The corrections go from 0\% at low $z$ and low $y$ to 10\% at high $z$ and high $y$\relax }}{36}{figure.caption.23}}
\newlabel{fig:hadz_ratio}{{16}{36}{$\eta ^{h^{\pm }}(x,y,z)$, positive hadrons in full points, negative in voided points, in bins of $x$, staggered with $y$ and versus $z$. The corrections go from 0\% at low $z$ and low $y$ to 10\% at high $z$ and high $y$\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\eta ^{h^{\pm }}(x,y,p_T)$, positive hadrons in full points, negative in open points, in bins of $x$, staggered with $y$ and versus $p_T$. The corrections go from -20\% at high $p_T$, high $y$ and high $x$ to +10\% at low $y$, high $x$ and high $p_T$.\relax }}{36}{figure.caption.24}}
\newlabel{fig:hadpt_ratio}{{17}{36}{$\eta ^{h^{\pm }}(x,y,p_T)$, positive hadrons in full points, negative in open points, in bins of $x$, staggered with $y$ and versus $p_T$. The corrections go from -20\% at high $p_T$, high $y$ and high $x$ to +10\% at low $y$, high $x$ and high $p_T$.\relax }{figure.caption.24}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\eta ^{\pi ^{\pm }}(x,y,z)$, positive hadrons in full points, negative in open points, in bins of $x$, staggered with $y$ and versus $z$. Same conclusions as in Fig. \ref  {fig:hadz_ratio} can be made.\relax }}{37}{figure.caption.25}}
\newlabel{fig:piz_ratio}{{18}{37}{$\eta ^{\pi ^{\pm }}(x,y,z)$, positive hadrons in full points, negative in open points, in bins of $x$, staggered with $y$ and versus $z$. Same conclusions as in Fig. \ref {fig:hadz_ratio} can be made.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\eta ^{K^{\pm }}(x,y,z)$, positive hadrons in full points, negative in open points, in bins of $x$, staggered with $y$ and versus $z$. Same conclusions as in Fig. \ref  {fig:hadz_ratio} can be made.\relax }}{37}{figure.caption.26}}
\newlabel{fig:kz_ratio}{{19}{37}{$\eta ^{K^{\pm }}(x,y,z)$, positive hadrons in full points, negative in open points, in bins of $x$, staggered with $y$ and versus $z$. Same conclusions as in Fig. \ref {fig:hadz_ratio} can be made.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison between DJANGOH and TERAD}{37}{section.7.2}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ratio of the Born cross-sections calculated with DJANGOH and TERAD, for the same input, as a function of y at different values of x (staggered points at fixed y)\relax }}{38}{figure.caption.27}}
\newlabel{fig:BRy}{{20}{38}{Ratio of the Born cross-sections calculated with DJANGOH and TERAD, for the same input, as a function of y at different values of x (staggered points at fixed y)\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of radiative corrections factor $\eta (y)$ for fixed values of x, computed for proton target at 160 GeV and with the input information given above. Green dots mark results of TERAD, blue triangles the results of DJANGOH.\relax }}{38}{figure.caption.28}}
\newlabel{fig:RCy}{{21}{38}{Comparison of radiative corrections factor $\eta (y)$ for fixed values of x, computed for proton target at 160 GeV and with the input information given above. Green dots mark results of TERAD, blue triangles the results of DJANGOH.\relax }{figure.caption.28}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ratio of radiative corrections factors obtained in Fig. \ref  {fig:RCy}, $(\eta _T/\eta _D)-1$ as a function of y for fixed values of x\relax }}{39}{figure.caption.29}}
\newlabel{fig:ERy}{{22}{39}{Ratio of radiative corrections factors obtained in Fig. \ref {fig:RCy}, $(\eta _T/\eta _D)-1$ as a function of y for fixed values of x\relax }{figure.caption.29}{}}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{40}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
