This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: Chapters/Chapter06.aux
A level-1 auxiliary file: Chapters/Chapter07.aux
A level-1 auxiliary file: Chapters/Chapter08.aux
A level-1 auxiliary file: Chapters/Chapter09.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Chapters/Chapter11.aux
A level-1 auxiliary file: Chapters/Chapter12.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "Bjorken"
Warning--I didn't find a database entry for "DJANGOH"
Warning--I didn't find a database entry for "LEPTO"
Warning--I didn't find a database entry for "ARIADNE"
Warning--I didn't find a database entry for "PYTHIA6"
Warning--I didn't find a database entry for "JETSET"
Warning--I didn't find a database entry for "SOPHIA"
Warning--I didn't find a database entry for "AXO"
Warning--I didn't find a database entry for "VEGAS"
Warning--I didn't find a database entry for "BPnote"
Warning--I didn't find a database entry for "SMC"
Warning--I didn't find a database entry for "BK"
Warning--I didn't find a database entry for "R1998"
Warning--I didn't find a database entry for "HubertF2Rad"
Warning--I didn't find a database entry for "Mult"
Warning--I didn't find a database entry for "TERAD"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1239 strings with 9420 characters,
and the built_in function-call counts, 6126 in all, are:
= -- 388
> -- 156
< -- 48
+ -- 118
- -- 46
* -- 347
:= -- 639
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 520
empty$ -- 579
format.name$ -- 49
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 49
num.names$ -- 71
pop$ -- 356
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 602
swap$ -- 166
text.length$ -- 37
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 48
(There were 16 warnings)
