\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Publications.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Theoretical part}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\citation{Bjorken}
\abx@aux@cite{Bjorken}
\abx@aux@segm{0}{0}{Bjorken}
\@input{Chapters/Chapter02.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Experimental Part}}{9}{part.2}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\@input{Chapters/Chapter04.aux}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {DJANGOH : a Monte-Carlo generator with Radiative Corrections}}{15}{part.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter06.aux}
\citation{DJANGOH}
\abx@aux@cite{DJANGOH}
\abx@aux@segm{0}{0}{DJANGOH}
\citation{LEPTO}
\abx@aux@cite{LEPTO}
\abx@aux@segm{0}{0}{LEPTO}
\citation{ARIADNE}
\abx@aux@cite{ARIADNE}
\abx@aux@segm{0}{0}{ARIADNE}
\citation{PYTHIA6}
\abx@aux@cite{PYTHIA6}
\abx@aux@segm{0}{0}{PYTHIA6}
\citation{JETSET}
\abx@aux@cite{JETSET}
\abx@aux@segm{0}{0}{JETSET}
\citation{SOPHIA}
\abx@aux@cite{SOPHIA}
\abx@aux@segm{0}{0}{SOPHIA}
\citation{AXO}
\abx@aux@cite{AXO}
\abx@aux@segm{0}{0}{AXO}
\citation{VEGAS}
\abx@aux@cite{VEGAS}
\abx@aux@segm{0}{0}{VEGAS}
\@input{Chapters/Chapter07.aux}
\citation{BPnote}
\abx@aux@cite{BPnote}
\abx@aux@segm{0}{0}{BPnote}
\citation{SMC}
\abx@aux@cite{SMC}
\abx@aux@segm{0}{0}{SMC}
\citation{BK}
\abx@aux@cite{BK}
\abx@aux@segm{0}{0}{BK}
\citation{R1998}
\abx@aux@cite{R1998}
\abx@aux@segm{0}{0}{R1998}
\citation{HubertF2Rad}
\abx@aux@cite{HubertF2Rad}
\abx@aux@segm{0}{0}{HubertF2Rad}
\citation{Mult}
\abx@aux@cite{Mult}
\abx@aux@segm{0}{0}{Mult}
\citation{TERAD}
\abx@aux@cite{TERAD}
\abx@aux@segm{0}{0}{TERAD}
\@input{Chapters/Chapter08.aux}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {The 2016 Multiplicity Analysis}}{39}{part.4}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@input{Chapters/Chapter09.aux}
\@input{Chapters/Chapter10.aux}
\@input{Chapters/Chapter11.aux}
\@input{Chapters/Chapter12.aux}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Appendix}}{49}{part.5}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackMatter/Bibliography.aux}
\mph@setcol{ii:54}{\mph@nr}
\@input{FrontBackMatter/Declaration.aux}
\mph@setcol{ii:56}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{knuth:1974}{nyt/global/}
\gdef\mph@lastpage{58}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
